version: "3"
volumes:
  v-data:
  v-backup:
services:
  postgres:
    image: postgres:12
    container_name: netology_sql
    environment:
      POSTGRES_DB: "netology"
      POSTGRES_USER: "netology"
      POSTGRES_PASSWORD: "netology"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - v-data:/var/lib/postgresql/data/
      - v-backup:/backup
    ports:
      - "5432:5432"
    network_mode: "host"
