---
  clickhouse:
    hosts:
      clickhouse-01:
        ansible_host: 158.160.44.239
        ansible_ssh_user: egor
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  vector:
    hosts:
      vector-01:
        ansible_host: 158.160.42.2
        ansible_user: egor
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  lighthouse:
    hosts:
      lighthouse-01:
        ansible_host: 158.160.61.119
        ansible_user: egor
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
