apiVersion: v1
kind: ConfigMap
metadata:
  name: t2-configmap
  namespace: default
data:
  index.html:
    <html>
    <h1>Welcome to Netology!</h1>
    </br>
    <h3>This is main page!</h3>
    <p>This is task 2 - SSL connection!</p>
    </html>
